/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import javax.swing.JOptionPane;
import modelo.Produto;
import controle.DadosProduto;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ziegler
 */
public class CadastroProduto extends javax.swing.JFrame {
 
    DadosProduto dados = new DadosProduto();
    
    public CadastroProduto() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
   
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitulo = new javax.swing.JLabel();
        jLabelId = new javax.swing.JLabel();
        jLabelQuantidade = new javax.swing.JLabel();
        jTextFieldQuantidade = new javax.swing.JTextField();
        jTextFieldPesquisar = new javax.swing.JTextField();
        jButtonPesquisar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonExcluir = new javax.swing.JButton();
        jButtonEditar = new javax.swing.JButton();
        jButtonCadastrar = new javax.swing.JButton();
        jComboBoxTipo = new javax.swing.JComboBox<>();
        jLabelTipo = new javax.swing.JLabel();
        jTextFieldNomeProduto = new javax.swing.JTextField();
        jLabelNomeProduto = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListaProduto = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabelPreco = new javax.swing.JLabel();
        jTextFieldPreco = new javax.swing.JTextField();
        jLabelFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(null);

        jLabelTitulo.setFont(new java.awt.Font("Cantarell", 1, 22)); // NOI18N
        jLabelTitulo.setText("Controle de Produtos");
        getContentPane().add(jLabelTitulo);
        jLabelTitulo.setBounds(0, 0, 240, 29);

        jLabelId.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelId.setText("ID:");
        getContentPane().add(jLabelId);
        jLabelId.setBounds(20, 20, 40, 60);

        jLabelQuantidade.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelQuantidade.setText("Quantidade:");
        getContentPane().add(jLabelQuantidade);
        jLabelQuantidade.setBounds(20, 140, 90, 50);
        getContentPane().add(jTextFieldQuantidade);
        jTextFieldQuantidade.setBounds(120, 150, 130, 30);
        getContentPane().add(jTextFieldPesquisar);
        jTextFieldPesquisar.setBounds(20, 230, 390, 32);

        jButtonPesquisar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonPesquisar.setText("Pesquisar");
        getContentPane().add(jButtonPesquisar);
        jButtonPesquisar.setBounds(410, 230, 110, 30);

        jButtonCancelar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancelar);
        jButtonCancelar.setBounds(640, 210, 180, 40);

        jButtonExcluir.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonExcluir.setText("Excluir");
        getContentPane().add(jButtonExcluir);
        jButtonExcluir.setBounds(640, 160, 180, 40);

        jButtonEditar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonEditar.setText("Editar");
        getContentPane().add(jButtonEditar);
        jButtonEditar.setBounds(640, 110, 180, 40);

        jButtonCadastrar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCadastrar.setText("Cadastrar");
        jButtonCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCadastrar);
        jButtonCadastrar.setBounds(640, 60, 180, 40);

        jComboBoxTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hamburguer", "Frango", "Peixe", "Refrigerante", "Suco" }));
        jComboBoxTipo.setToolTipText("");
        jComboBoxTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTipoActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxTipo);
        jComboBoxTipo.setBounds(70, 110, 180, 30);

        jLabelTipo.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelTipo.setText("Tipo:");
        getContentPane().add(jLabelTipo);
        jLabelTipo.setBounds(20, 90, 70, 60);
        getContentPane().add(jTextFieldNomeProduto);
        jTextFieldNomeProduto.setBounds(70, 70, 390, 32);

        jLabelNomeProduto.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelNomeProduto.setText("Nome:");
        getContentPane().add(jLabelNomeProduto);
        jLabelNomeProduto.setBounds(20, 70, 50, 30);
        getContentPane().add(jTextFieldId);
        jTextFieldId.setBounds(70, 30, 90, 32);

        jTableListaProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Nome", "Tipo", "Quantidade", "Preco"
            }
        ));
        jTableListaProduto.setCellSelectionEnabled(true);
        jScrollPane1.setViewportView(jTableListaProduto);
        jTableListaProduto.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 280, 440, 150);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 260, 490, 190);

        jLabelPreco.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelPreco.setText("Preco:");
        getContentPane().add(jLabelPreco);
        jLabelPreco.setBounds(20, 180, 90, 50);
        getContentPane().add(jTextFieldPreco);
        jTextFieldPreco.setBounds(120, 190, 130, 30);

        jLabelFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/background-clean.jpg"))); // NOI18N
        getContentPane().add(jLabelFundo);
        jLabelFundo.setBounds(-3, -1, 870, 490);

        setSize(new java.awt.Dimension(870, 507));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
   
    private void carregarListaProdutos() {
        ArrayList<Produto> listaProdutos = dados.getListaProduto();
        DefaultTableModel modelo = (DefaultTableModel) jTableListaProduto.getModel();
        modelo.setRowCount(0);
        for (Produto b : listaProdutos) {
            modelo.addRow(new String[]{b.getId(), b.getNomeProduto(), b.getTipo(), b.getQuantidade(), b.getPreco()});
        }
        jTableListaProduto.setModel(modelo);
    }
    
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        TelaPrincipal tela = new TelaPrincipal();
        tela.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarActionPerformed

        String id = jTextFieldId.getText();
        String nomeProduto = jTextFieldNomeProduto.getText();
        String tipo = (String) jComboBoxTipo.getSelectedItem();
        String quantidade = jTextFieldQuantidade.getText();
        String preco = jTextFieldPreco.getText();
        
        if (jTextFieldNomeProduto.getText().equals("") || jTextFieldId.getText().equals("") || jTextFieldQuantidade.getText().equals("") || jTextFieldPreco.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Todos os campos devem ser preenchidos");
        }

        Produto d = new Produto(id, nomeProduto, tipo, quantidade, preco);

        dados.cadastraProduto(d);

        System.out.println(d);

        JOptionPane.showMessageDialog(this, "Produto cadastrado com sucesso!");
        
        jTextFieldNomeProduto.setText("");
        jTextFieldId.setText("");
        jTextFieldPreco.setText("");
        jTextFieldQuantidade.setText("");

        carregarListaProdutos();
    }//GEN-LAST:event_jButtonCadastrarActionPerformed

    private void jComboBoxTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTipoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCadastrar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEditar;
    private javax.swing.JButton jButtonExcluir;
    private javax.swing.JButton jButtonPesquisar;
    private javax.swing.JComboBox<String> jComboBoxTipo;
    private javax.swing.JLabel jLabelFundo;
    private javax.swing.JLabel jLabelId;
    private javax.swing.JLabel jLabelNomeProduto;
    private javax.swing.JLabel jLabelPreco;
    private javax.swing.JLabel jLabelQuantidade;
    private javax.swing.JLabel jLabelTipo;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableListaProduto;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldNomeProduto;
    private javax.swing.JTextField jTextFieldPesquisar;
    private javax.swing.JTextField jTextFieldPreco;
    private javax.swing.JTextField jTextFieldQuantidade;
    // End of variables declaration//GEN-END:variables
}
