/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import javax.swing.JOptionPane;
import modelo.Cliente;
import controle.DadosCliente;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ziegler
 */
public class CadastroCliente extends javax.swing.JFrame {

    DadosCliente dados = new DadosCliente();
    
    public CadastroCliente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelNome = new javax.swing.JLabel();
        jTextFieldNome = new javax.swing.JTextField();
        jTextFieldTelefone = new javax.swing.JTextField();
        jTextFieldEndereco = new javax.swing.JTextField();
        jLabelEndereco = new javax.swing.JLabel();
        jLabelTitulo = new javax.swing.JLabel();
        jButtonCadastrar = new javax.swing.JButton();
        jButtonEditar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonExcluir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListaCliente = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabelTelefone = new javax.swing.JLabel();
        jTextFieldPesquisar = new javax.swing.JTextField();
        jButtonPesquisar = new javax.swing.JButton();
        jLabelQuantidade = new javax.swing.JLabel();
        jLabelFundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(null);

        jLabelNome.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelNome.setText("Nome  Completo:");
        getContentPane().add(jLabelNome);
        jLabelNome.setBounds(20, 30, 130, 60);
        getContentPane().add(jTextFieldNome);
        jTextFieldNome.setBounds(150, 50, 390, 32);
        getContentPane().add(jTextFieldTelefone);
        jTextFieldTelefone.setBounds(150, 100, 390, 32);

        jTextFieldEndereco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEnderecoActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldEndereco);
        jTextFieldEndereco.setBounds(150, 150, 390, 32);

        jLabelEndereco.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelEndereco.setText("Endereco:");
        getContentPane().add(jLabelEndereco);
        jLabelEndereco.setBounds(20, 130, 90, 60);

        jLabelTitulo.setFont(new java.awt.Font("Cantarell", 1, 22)); // NOI18N
        jLabelTitulo.setText("Controle de Clientes");
        getContentPane().add(jLabelTitulo);
        jLabelTitulo.setBounds(0, 0, 240, 29);

        jButtonCadastrar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCadastrar.setText("Cadastrar");
        jButtonCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCadastrar);
        jButtonCadastrar.setBounds(640, 60, 180, 40);

        jButtonEditar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonEditar.setText("Editar");
        getContentPane().add(jButtonEditar);
        jButtonEditar.setBounds(640, 110, 180, 40);

        jButtonCancelar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancelar);
        jButtonCancelar.setBounds(640, 210, 180, 40);

        jButtonExcluir.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonExcluir.setText("Excluir");
        getContentPane().add(jButtonExcluir);
        jButtonExcluir.setBounds(640, 160, 180, 40);

        jTableListaCliente.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jTableListaCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nome", "Telefone", "Endereco"
            }
        ));
        jTableListaCliente.setSurrendersFocusOnKeystroke(true);
        jScrollPane1.setViewportView(jTableListaCliente);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 290, 520, 160);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabel1.setText("Clientes Cadastrados");
        jPanel1.add(jLabel1);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 250, 560, 210);

        jLabelTelefone.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelTelefone.setText("Telefone:");
        getContentPane().add(jLabelTelefone);
        jLabelTelefone.setBounds(20, 80, 100, 60);
        getContentPane().add(jTextFieldPesquisar);
        jTextFieldPesquisar.setBounds(10, 210, 390, 32);

        jButtonPesquisar.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonPesquisar.setText("Pesquisar");
        getContentPane().add(jButtonPesquisar);
        jButtonPesquisar.setBounds(400, 210, 110, 30);
        getContentPane().add(jLabelQuantidade);
        jLabelQuantidade.setBounds(640, 410, 170, 30);

        jLabelFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/background-clean.jpg"))); // NOI18N
        getContentPane().add(jLabelFundo);
        jLabelFundo.setBounds(0, 0, 850, 470);

        setSize(new java.awt.Dimension(857, 492));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void carregarListaClientes() {
        ArrayList<Cliente> listaCliente = dados.getListaCliente();
        DefaultTableModel modelo = (DefaultTableModel) jTableListaCliente.getModel();
        modelo.setRowCount(0);
        for (Cliente b : listaCliente) {
            modelo.addRow(new String[]{b.getNome(), b.getTelefone(), b.getEndereco()});
        }
        jTableListaCliente.setModel(modelo);
    }
  
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
            TelaPrincipal tela = new TelaPrincipal();
            tela.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarActionPerformed

    String nome = jTextFieldNome.getText(); 
    String telefone = jTextFieldTelefone.getText();
    String endereco = jTextFieldEndereco.getText();
   
    

    if (jTextFieldEndereco.getText().equals("") || jTextFieldTelefone.getText().equals("") || jTextFieldNome.getText().equals("")) {
        JOptionPane.showMessageDialog(null, "Todos os campos devem ser preenchidos");
    }
                            
    Cliente c = new Cliente(nome, telefone, endereco);
    
    dados.cadastraCliente(c);
       
    System.out.println(c);

    JOptionPane.showMessageDialog(this, "Cliente cadastrado com sucesso!");

    jTextFieldNome.setText("");
    jTextFieldTelefone.setText("");
    jTextFieldEndereco.setText("");
    
    carregarListaClientes();
    }//GEN-LAST:event_jButtonCadastrarActionPerformed

    private void jTextFieldEnderecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEnderecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEnderecoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCadastrar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEditar;
    private javax.swing.JButton jButtonExcluir;
    private javax.swing.JButton jButtonPesquisar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelEndereco;
    private javax.swing.JLabel jLabelFundo;
    private javax.swing.JLabel jLabelNome;
    private javax.swing.JLabel jLabelQuantidade;
    private javax.swing.JLabel jLabelTelefone;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableListaCliente;
    private javax.swing.JTextField jTextFieldEndereco;
    private javax.swing.JTextField jTextFieldNome;
    private javax.swing.JTextField jTextFieldPesquisar;
    private javax.swing.JTextField jTextFieldTelefone;
    // End of variables declaration//GEN-END:variables
}
