/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import javax.swing.JOptionPane;

/**
 *
 * @author ziegler
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldCliente = new javax.swing.JTextField();
        jLabelCliente = new javax.swing.JLabel();
        jButtonAcessarCliente = new javax.swing.JButton();
        jButtonCadastrarCliente = new javax.swing.JButton();
        jLabelProduto = new javax.swing.JLabel();
        jTextFieldProduto = new javax.swing.JTextField();
        jButtonAcessarProduto = new javax.swing.JButton();
        jButtonCadastrarProduto = new javax.swing.JButton();
        jButtonPedido = new javax.swing.JButton();
        jLabelFundoPrincipal = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuCadastro = new javax.swing.JMenu();
        jMenuCadastroCliente = new javax.swing.JMenuItem();
        jMenuCadastroProduto = new javax.swing.JMenuItem();
        jMenuPedido = new javax.swing.JMenu();
        jMenuItemFazerPedido = new javax.swing.JMenuItem();
        jMenuSair = new javax.swing.JMenu();
        jMenuItemSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);
        getContentPane().add(jTextFieldCliente);
        jTextFieldCliente.setBounds(140, 70, 230, 40);

        jLabelCliente.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelCliente.setText("Nome Cliente:");
        getContentPane().add(jLabelCliente);
        jLabelCliente.setBounds(10, 70, 120, 40);

        jButtonAcessarCliente.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonAcessarCliente.setText("Acessar");
        jButtonAcessarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAcessarClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAcessarCliente);
        jButtonAcessarCliente.setBounds(140, 120, 100, 33);

        jButtonCadastrarCliente.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCadastrarCliente.setText("Novo Cliente");
        jButtonCadastrarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarClienteActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCadastrarCliente);
        jButtonCadastrarCliente.setBounds(250, 120, 130, 33);

        jLabelProduto.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jLabelProduto.setText("Nome Produto:");
        getContentPane().add(jLabelProduto);
        jLabelProduto.setBounds(10, 250, 120, 40);
        getContentPane().add(jTextFieldProduto);
        jTextFieldProduto.setBounds(140, 250, 230, 40);

        jButtonAcessarProduto.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonAcessarProduto.setText("Acessar");
        jButtonAcessarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAcessarProdutoActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAcessarProduto);
        jButtonAcessarProduto.setBounds(140, 300, 100, 33);

        jButtonCadastrarProduto.setFont(new java.awt.Font("Cantarell", 0, 16)); // NOI18N
        jButtonCadastrarProduto.setText("Novo Produto");
        jButtonCadastrarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCadastrarProdutoActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCadastrarProduto);
        jButtonCadastrarProduto.setBounds(250, 300, 130, 33);

        jButtonPedido.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jButtonPedido.setText("Fazer Pedido");
        jButtonPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPedidoActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonPedido);
        jButtonPedido.setBounds(530, 150, 300, 90);

        jLabelFundoPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/background-clean.jpg"))); // NOI18N
        getContentPane().add(jLabelFundoPrincipal);
        jLabelFundoPrincipal.setBounds(0, 0, 960, 520);

        jMenuBar1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jMenuCadastro.setText("Cadastro");

        jMenuCadastroCliente.setText("Cliente");
        jMenuCadastroCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCadastroClienteActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuCadastroCliente);

        jMenuCadastroProduto.setText("Produto");
        jMenuCadastroProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCadastroProdutoActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuCadastroProduto);

        jMenuBar1.add(jMenuCadastro);

        jMenuPedido.setText("Pedido");

        jMenuItemFazerPedido.setText("Fazer Pedido");
        jMenuItemFazerPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFazerPedidoActionPerformed(evt);
            }
        });
        jMenuPedido.add(jMenuItemFazerPedido);

        jMenuBar1.add(jMenuPedido);

        jMenuSair.setText("Sair");

        jMenuItemSair.setText("Sair");
        jMenuItemSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSairActionPerformed(evt);
            }
        });
        jMenuSair.add(jMenuItemSair);

        jMenuBar1.add(jMenuSair);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(906, 567));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuCadastroClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCadastroClienteActionPerformed
        CadastroCliente cadastro = new CadastroCliente();
        cadastro.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuCadastroClienteActionPerformed

    private void jMenuItemSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItemSairActionPerformed

    private void jMenuCadastroProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCadastroProdutoActionPerformed
            CadastroProduto cadastro = new CadastroProduto();
            cadastro.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jMenuCadastroProdutoActionPerformed

    private void jButtonAcessarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAcessarClienteActionPerformed
        if(jTextFieldCliente.getText().equals("teste")){
            JOptionPane.showMessageDialog(null, "Acesso Garantido");
        }else{
            JOptionPane.showMessageDialog(null, "Senha ou Usuário inválidos.");
        }
    }//GEN-LAST:event_jButtonAcessarClienteActionPerformed

    private void jButtonCadastrarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarClienteActionPerformed
            CadastroCliente cadastro = new CadastroCliente();
            cadastro.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jButtonCadastrarClienteActionPerformed

    private void jButtonAcessarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAcessarProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAcessarProdutoActionPerformed

    private void jButtonCadastrarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCadastrarProdutoActionPerformed
            CadastroProduto cadastro = new CadastroProduto();
            cadastro.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jButtonCadastrarProdutoActionPerformed

    private void jMenuItemFazerPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFazerPedidoActionPerformed
            FazerPedido pedido = new FazerPedido();
            pedido.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jMenuItemFazerPedidoActionPerformed

    private void jButtonPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPedidoActionPerformed
            FazerPedido pedido = new FazerPedido();
            pedido.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jButtonPedidoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAcessarCliente;
    private javax.swing.JButton jButtonAcessarProduto;
    private javax.swing.JButton jButtonCadastrarCliente;
    private javax.swing.JButton jButtonCadastrarProduto;
    private javax.swing.JButton jButtonPedido;
    private javax.swing.JLabel jLabelCliente;
    private javax.swing.JLabel jLabelFundoPrincipal;
    private javax.swing.JLabel jLabelProduto;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCadastro;
    private javax.swing.JMenuItem jMenuCadastroCliente;
    private javax.swing.JMenuItem jMenuCadastroProduto;
    private javax.swing.JMenuItem jMenuItemFazerPedido;
    private javax.swing.JMenuItem jMenuItemSair;
    private javax.swing.JMenu jMenuPedido;
    private javax.swing.JMenu jMenuSair;
    private javax.swing.JTextField jTextFieldCliente;
    private javax.swing.JTextField jTextFieldProduto;
    // End of variables declaration//GEN-END:variables
}
